MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005A8DAA
eax=680A220C ebx=68570DC4 ecx=004A21C6 edx=000000D4 esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\ChristianXavier\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\grep.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  005A8DAA  (685700D4, 000000D4, 00000003, 005A44EA)
0028FEEC  005A466B  (00000000, 00000000, 0028FF2C, 00413CAC)
0028FF0C  005A4C5F  (004039A0, 00000000, 0CDE4760, FFFFE000)
0028FF2C  005A4C98  (00000000, 00000000, 54E20C3F, FFFFF801)
0028FF5C  00413BBC  (004039A0, FFFFE000, 00000001, 00000000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 770DA8CB, 7FFDE000)
0028FF98  7569919F  (7FFDE000, E64C5456, 00000000, 00000000)
0028FFDC  770DA8CB  (FFFFFFFF, 770CF663, 00000000, 00000000)
0028FFEC  770DA8A1  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace